{
  "name": "social-networking",
  "version": "1.0.0",
  "type": "module",
  "description": "Social Networking application using express.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Tushar Kanta Swain",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.2",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.13.0"
  }
}
